# Application configuration
FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=8080

# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_SIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration (optional)
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

# Discord webhook url for logging
OFFICER_WEBHOOK_URL=

# Event webhook url (Updates for beatmaps, forums, etc.)
EVENT_WEBHOOK_URL=

# Image proxy baseurl for bbcode, using go-camo (optional)
# https://github.com/cactus/go-camo
IMAGE_PROXY_BASEURL=

## Email configuration (optional)
# Supported providers: "sendgrid", "mailgun", "smtp"
EMAIL_PROVIDER=

# Your email address
EMAIL_SENDER=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Sendgrid configuration
SENDGRID_API_KEY=

# Mailgun configuration
MAILGUN_API_KEY=

# reCAPTCHA key configuration (optional)
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

# Wiki configuration
WIKI_REPOSITORY_OWNER=osuTitanic
WIKI_REPOSITORY_NAME=wiki
WIKI_REPOSITORY_BRANCH=main
WIKI_REPOSITORY_PATH=wiki
WIKI_DEFAULT_LANGUAGE=en

# Set this to something unique
FRONTEND_SECRET_KEY=somethingrandom

# This determines the amount of time the login session will last
FRONTEND_TOKEN_EXPIRY=3600
FRONTEND_REFRESH_EXPIRY=2592000

# Enable this if you are using an ssl certificate
ENABLE_SSL=False

# If you have ssl enabled, but still want to use http set this to true
ALLOW_INSECURE_COOKIES=False

# This is used for in-game links and the reverse-proxy
# Example: `lekuru.xyz`, `example.com`, `localhost`
DOMAIN_NAME=localhost

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# Amount of scores that will be displayed for leaderboards
SCORE_RESPONSE_LIMIT=50

# IDs of users whom appear to have everyone added as a friend (comma-separated)
SUPER_FRIENDLY_USERS=[1]

# Cutoff timestamp for showing "since the beginning" join dates
BEGINNING_ENDED_AT=2023-12-31T06:00:00

# Don't change this
DEBUG=False